{
  "name": "baidupan-cli",
  "type": "module",
  "version": "0.1.1-beta.7",
  "packageManager": "pnpm@10.25.0",
  "description": "CLI tool for Baidu Pan (Baidu Netdisk) file management - 百度网盘命令行工具，支持上传、下载、文件管理",
  "author": {
    "name": "岳晓亮",
    "email": "hi@yuexiaoliang.com",
    "url": "https://github.com/yuexiaoliang"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuexiaoliang/baidupan-cli"
  },
  "keywords": [
    "baidu",
    "baidupan",
    "baidu-pan",
    "baidu-netdisk",
    "netdisk",
    "cloud-storage",
    "cli",
    "command-line",
    "upload",
    "download",
    "backup",
    "file-manager",
    "百度网盘",
    "百度云",
    "网盘",
    "云存储",
    "文件管理",
    "上传",
    "下载",
    "备份"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "baidupan-cli": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "example"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "axios": "catalog:",
    "axios-retry": "catalog:",
    "citty": "catalog:",
    "consola": "catalog:",
    "form-data": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "baseline-browser-mapping": "catalog:",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
